<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
		/>
	</head>
	<body>
		<div class="carte">
			<div class="img"></div>
			<h1>Recette de la pâte à crêpe</h1>
			<div class="avis">
				<div class="avis-gauche">
					<div class="profil"></div>
					<div class="prenom">
						<span class="nom">Max Delfueblo</span>
						<span class="statut">Chef</span>
					</div>
				</div>
				<div class="avis-droit">
					<div class="avis-titre">Avis <span>(2802)</span></div>
					<div class="avis-etoile">
						<span class="mdi mdi-star"></span>
						<span class="mdi mdi-star"></span>
						<span class="mdi mdi-star"></span>
						<span class="mdi mdi-star"></span>
						<span class="mdi mdi-star-half"></span>
					</div>
				</div>
				<div class="time">
					<span class="mdi mdi-timer-sand-complete">10min</span>
					<span class="mdi mdi-stove">Facile</span>
					<span class="mdi mdi-currency-eur">Abordable</span>
				</div>
			</div>
			<div class="incredients">
				<span class="title-incredients"></span>
				<div class="incredients-ul">
					<ul>
						<li>1-2 Gros oeufs</li>
						<li>20g de beuure</li>
						<li>1 cueillère à soupe d’huile</li>
						<li>100g de farine</li>
						<li>1 cuillère à soupe de sucre</li>
						<li>20cl de lait</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
